spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=chungchung1A@
spring.security.user.name=chunglnt
spring.security.user.password=chungchung1A@
spring.security.user.roles=ADMIN
spring.jpa.hibernate.ddl-auto=update
# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true